from numpy import prod

with open("input", "r") as f:
    inp = f.readlines()

def record(time, distance):
    curr_score = 0
    beat = {}
    curr_time = 1
    while curr_time<=time:
        curr_score+=(time-curr_time)*curr_time
        if curr_score>distance:
            beat[curr_time]=curr_score
        curr_score=0
        curr_time+=1 
    return len(beat)

def main():
    times = (''.join(inp[0].split(":")[-1]).split())
    times = [int(s) for s in times]
    distances = (''.join(inp[1].split(":")[-1]).split())
    distances = [int(s) for s in distances]
    scores = []
    for i in range(len(times)):
        scores.append(record(times[i], distances[i]))
    print(prod(scores))

main()
